# TOOLS

./: .gitignore  README.md  pom.xml
src/main/java/com/kuranado/: Application.java
src/main/java/com/kuranado/controller/: FileUploadController.java
src/main/java/com/kuranado/ocr/: Ocr.java
src/main/java/com/kuranado/service/: FileUploadService.java
src/main/java/com/kuranado/wrapper/: UploadResultEnum.java  UploadResultWrapper.java
src/main/resources/: banner.txt
src/main/webapp/WEB-INF/: file-upload.jsp  web.xml
src/main/webapp/img-upload/: Sample.txt
